{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User login</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <style>
        .box {
            width: 400px;

            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #dddddd;
            border-radius: 5px;

            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;

            -webkit-box-shadow: 10px 10px 10px rgb(0 0 0 / 5%);
            box-shadow: 10px 10px 10px rgb(0 0 0 / 5%);
        }

        .btnMargin {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>User login</h2>
    <form action="/login/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="user">User Name</label>
            <input type="text" class="form-control" name="username"
                   placeholder="Please enter your user name registered">
        </div>

        <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" name="pwd" placeholder="Please enter your password registered">
        </div>

        <div class="form-group">
            <label for="pwd">Select your status:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Parents
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                   Swim Instructors
                </label>
            </div>

        </div>


        <input type="submit" class="btn btn-primary" value="Log In"/>
        <button type="button" class="btn btn-info">Register as New</button>
        <button type="button" class="btn btn-warning btnMargin">Forget user name or password</button>
        <div><span style="color: red;">{{ error }}</span></div>

    </form>
</div>

</body>
</html>