[uwsgi]
#Use when connecting with nginx
socket=127.0.0.1:8080
#Use it directly as a web server "python manage.py runserver ip:port"
#http=127.0.0.1:8080
#project directory
chdir=/Users/smart/Desktop/dj/bj18/ShopEase
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=ShopEase/wsgi.py
#Specifies the number of worker processes to start
processes=4
#Specifies the number of threads in the worker process
threads=2
master=True
#Save the pid of the main process after startup
pidfile=uwsgi.pid
#Set uwsgi to run in the background, uwsgi.log saves log information
daemonize=uwsgi.log
#Set the path of the virtual environment
virtualenv=/Users/smart/.virtualenvs/ShopEase